set -g mouse on
set -sg escape-time 0
# enable vim bindings
setw -g mode-keys vi

# alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window
bind C-l send-keys 'C-l'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# open new windows in current directory
bind-key c new-window -c "#{pane_current_path}"


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Inherit transparent background
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:Tc"

set -g pane-border-style bg=default
set -g window-style bg=default
set -g window-active-style bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run ~/.tmux/plugins/tpm/tpm
run-shell ~/tmux-resurrect/resurrect.tmux
