/* ~/.config/rofi/config.rasi */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    terminal:                   "kitty";
    drun-display-format:        "{icon} {name}";
    run-display-format:         "{cmd}";
    window-format:              "{w} · {c} · {t}";
    font:                       "0xProto Nerd Font Medium 12";

    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";

    kb-accept-entry:            "Return";
    kb-row-up:                  "Up,Control+k,Shift+Tab,ISO_Left_Tab";
    kb-row-down:                "Down,Control+j";
    kb-remove-to-eol:           "Control+Shift+e";
    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+Shift+Tab";

    /* Theme specific settings */
    location:                   0;
    yoffset:                    0;
    xoffset:                    0;
    fixed-num-lines:            true;
    threads:                    0;
    scroll-method:              0;
    disable-history:            false;
    hide-scrollbar:             true;
    sidebar-mode:               false;
}


* {
    background:     #282A36;
    background-alt: #3A3C4E;
    foreground:     #F8F8F2;
    selected:       #BD93F9; // Purple for selection
    active:         #50FA7B; // Green for active/urgent
    urgent:         #FF5555; // Red for urgent
    on-selected:    #282A36; // Text color on selected background

    border-color:   @selected;
    border-radius:  8px;
    spacing:        2;
}


window {
    background-color: @background;
    border:           0px;
    border-color:     @selected;
    border-radius:    @border-radius;
    padding:          16px;
    width:            35%; /* Adjust as needed */
    height:           50%; /* Adjust based on content or fixed lines */
    location:         center;
    anchor:           center;
}

mainbox {
    border:           0;
    padding:          10px;
    children:         [ inputbar, listview ];
    spacing:          10px;
}

message {
    border:           1px solid;
    border-color:     @border-color;
    padding:          5px;
    border-radius:    @border-radius;
}

textbox {
    text-color:       @foreground;
}

listview {
    fixed-height:     0;
    border:           0px;
    border-color:     @border-color;
    border-radius:    0px; /* Inner list elements will have radius */
    spacing:          5px;
    scrollbar:        false;
    padding:          5px 0px 0px; /* Top padding */
    columns:          1;
    lines:            8; /* Number of visible lines */
}

element {
    border:           0;
    border-radius:    @border-radius;
    padding:          8px 12px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

element alternate.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}

element normal.active {
    background-color: @active;
    text-color:       @background; /* Contrast for active elements */
}

element selected.normal {
    background-color: @selected;
    text-color:       @on-selected; /* Text color on selected background */
}

element selected.urgent {
    background-color: @urgent; /* Keep urgent color even when selected */
    text-color:       @foreground;
}

element selected.active {
    background-color: @active; /* Keep active color even when selected */
    text-color:       @background;
}

element-icon {
    size:             1.5em; /* Adjust icon size */
    vertical-align:   0.5;
    margin:           0px 5px 0px 0px; /* Space between icon and text */
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit; /* Inherits from parent element */
    vertical-align:   0.5;
    highlight:        bold #8BE9FD; /* Primary color from polybar for matched text */
}

inputbar {
    spacing:          10px;
    text-color:       @foreground;
    padding:          8px 12px;
    background-color: @background-alt;
    border-radius:    @border-radius;
    children:         [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    spacing:          0;
    text-color:       @foreground;
    background-color: transparent;
}
entry {
    spacing:          0;
    text-color:       @foreground;
    placeholder:      "Search...";
    placeholder-color:@foreground;
    background-color: transparent;
    expand:           true;
}
prompt {
    enabled:          true;
    spacing:          0;
    text-color:       @selected; /* Purple prompt */
    background-color: transparent;
}
textbox-prompt-colon {
    expand:           false;
    str:              " "; /* Remove the colon, use prompt text for icon + text */
    margin:           0px 0.3em 0em 0em;
    text-color:       inherit;
    background-color: transparent;
}

/* Optional: Style for mode switcher buttons if you use them */
/*
button {
    padding: 5px 10px;
    border-radius: @border-radius;
    background-color: @background-alt;
    text-color: @foreground;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected;
    text-color: @on-selected;
}
*/
