
#################################
#          Backend             #
#################################
backend = "glx";
vsync = true;

#################################
#         Shadows               #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "class_g = 'Xfce4-notifyd'",
  "class_g ?= 'notify-osd'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#      Fading / Animations      #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = [];

#################################
#        Opacity (Transparency) #
#################################
# inactive-opacity = 0.95;
# active-opacity = 1.0;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
# blur-background = true;
# blur-background-frame = true;

#################################
#            Blur               #
#################################
# blur:
# {
#   method = "dual_kawase";
#   strength = 0.1;
# };

#################################
#         Rounded Corners       #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

#################################
#        Other Settings         #
#################################
use-dock-shadow = false;
detect-client-opacity = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;

#################################
#      Window Type Settings     #
#################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};
